<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>北京</key>
		<array>
			<string>通州区</string>
			<string>房山区</string>
			<string>昌平区</string>
			<string>顺义区</string>
			<string>怀柔区</string>
			<string>大兴区</string>
			<string>密云区</string>
			<string>平谷区</string>
			<string>延庆区</string>
			<string>东城区</string>
			<string>崇文区</string>
			<string>西城区</string>
			<string>朝阳区</string>
			<string>宣武区</string>
			<string>石景山区</string>
			<string>丰台区</string>
			<string>门头沟区</string>
			<string>海淀区</string>
		</array>
	</dict>
	<dict>
		<key>上海</key>
		<array>
			<string>普陀区</string>
			<string>闸北区</string>
			<string>虹口区</string>
			<string>杨浦区</string>
			<string>卢湾区</string>
			<string>徐汇区</string>
			<string>长宁区</string>
			<string>静安区</string>
			<string>黄浦区</string>
			<string>金山区</string>
			<string>浦东新区</string>
			<string>嘉定区</string>
			<string>闵行区</string>
			<string>宝山区</string>
			<string>南汇区</string>
			<string>青浦区</string>
			<string>松江区</string>
			<string>奉贤区</string>
			<string>崇明区</string>
		</array>
	</dict>
	<dict>
		<key>天津</key>
		<array>
			<string>武清</string>
			<string>河东</string>
			<string>和平</string>
			<string>西青</string>
			<string>津南</string>
			<string>大港</string>
			<string>东丽</string>
			<string>塘沽</string>
			<string>汉沽</string>
			<string>河北</string>
			<string>红桥</string>
			<string>河西</string>
			<string>南开</string>
			<string>蓟县</string>
			<string>宁河</string>
			<string>静海</string>
			<string>宝坻</string>
			<string>北辰</string>
		</array>
	</dict>
	<dict>
		<key>重庆</key>
		<array>
			<string>开县</string>
			<string>江北</string>
			<string>沙坪坝</string>
			<string>九龙坡</string>
			<string>南岸</string>
			<string>北碚</string>
			<string>万盛</string>
			<string>双桥</string>
			<string>渝北</string>
			<string>巴南</string>
			<string>黔江</string>
			<string>垫江</string>
			<string>武隆</string>
			<string>巫山</string>
			<string>巫溪</string>
			<string>云阳</string>
			<string>奉节</string>
			<string>忠县</string>
			<string>梁平</string>
			<string>璧山</string>
			<string>荣昌</string>
			<string>大足</string>
			<string>铜梁</string>
			<string>潼南</string>
			<string>綦江</string>
			<string>长寿</string>
			<string>彭水</string>
			<string>酉阳</string>
			<string>合川</string>
			<string>江津</string>
			<string>南川</string>
			<string>永川</string>
			<string>丰都</string>
			<string>城口</string>
			<string>大渡口</string>
			<string>渝中</string>
			<string>涪陵</string>
			<string>万州</string>
			<string>石柱</string>
			<string>秀山</string>
		</array>
	</dict>
	<dict>
		<key>浙江</key>
		<array>
			<string>丽水</string>
			<string>舟山</string>
			<string>宁波</string>
			<string>衢州</string>
			<string>温州</string>
			<string>杭州</string>
			<string>台州</string>
			<string>嘉兴</string>
			<string>绍兴</string>
			<string>金华</string>
			<string>湖州</string>
		</array>
	</dict>
	<dict>
		<key>广东</key>
		<array>
			<string>珠海</string>
			<string>惠州</string>
			<string>清远</string>
			<string>韶关</string>
			<string>江门</string>
			<string>揭阳</string>
			<string>云浮</string>
			<string>佛山</string>
			<string>广州</string>
			<string>深圳</string>
			<string>河源</string>
			<string>汕头</string>
			<string>汕尾</string>
			<string>茂名</string>
			<string>肇庆</string>
			<string>东莞</string>
			<string>湛江</string>
			<string>潮州</string>
			<string>阳江</string>
			<string>中山</string>
			<string>梅州</string>
		</array>
	</dict>
	<dict>
		<key>江苏</key>
		<array>
			<string>连云港</string>
			<string>盐城</string>
			<string>无锡</string>
			<string>宿迁</string>
			<string>扬州</string>
			<string>镇江</string>
			<string>南京</string>
			<string>徐州</string>
			<string>泰州</string>
			<string>南通</string>
			<string>常州</string>
			<string>淮安</string>
			<string>苏州</string>
		</array>
	</dict>
	<dict>
		<key>山东</key>
		<array>
			<string>淄博</string>
			<string>烟台</string>
			<string>日照</string>
			<string>荷泽</string>
			<string>潍坊</string>
			<string>济南</string>
			<string>济宁</string>
			<string>青岛</string>
			<string>临沂</string>
			<string>威海</string>
			<string>莱芜</string>
			<string>泰安</string>
			<string>东营</string>
			<string>聊城</string>
			<string>枣庄</string>
			<string>滨州</string>
			<string>德州</string>
		</array>
	</dict>
	<dict>
		<key>福建</key>
		<array>
			<string>南平</string>
			<string>厦门</string>
			<string>福州</string>
			<string>宁德</string>
			<string>龙岩</string>
			<string>莆田</string>
			<string>漳州</string>
			<string>泉州</string>
			<string>三明</string>
		</array>
	</dict>
	<dict>
		<key>安徽</key>
		<array>
			<string>淮南</string>
			<string>黄山</string>
			<string>蚌埠</string>
			<string>合肥</string>
			<string>宿州</string>
			<string>六安</string>
			<string>池州</string>
			<string>芜湖</string>
			<string>宣城</string>
			<string>巢湖</string>
			<string>亳州</string>
			<string>阜阳</string>
			<string>铜陵</string>
			<string>淮北</string>
			<string>滁州</string>
			<string>马鞍山</string>
			<string>安庆</string>
		</array>
	</dict>
	<dict>
		<key>四川</key>
		<array>
			<string>宜宾</string>
			<string>巴中</string>
			<string>南充</string>
			<string>成都</string>
			<string>凉山彝族</string>
			<string>眉山</string>
			<string>阿坝</string>
			<string>乐山</string>
			<string>绵阳</string>
			<string>广安</string>
			<string>广元</string>
			<string>德阳</string>
			<string>资阳</string>
			<string>达州</string>
			<string>泸州</string>
			<string>自贡</string>
			<string>遂宁</string>
			<string>甘孜藏族</string>
			<string>雅安</string>
			<string>内江</string>
			<string>攀枝花</string>
		</array>
	</dict>
	<dict>
		<key>湖北</key>
		<array>
			<string>咸宁</string>
			<string>宜昌</string>
			<string>黄冈</string>
			<string>荆州</string>
			<string>孝感</string>
			<string>荆门</string>
			<string>十堰</string>
			<string>鄂州</string>
			<string>天门</string>
			<string>潜江</string>
			<string>恩施</string>
			<string>武汉</string>
			<string>仙桃</string>
			<string>神农架林</string>
			<string>随州</string>
			<string>黄石</string>
			<string>襄樊</string>
		</array>
	</dict>
	<dict>
		<key>河北</key>
		<array>
			<string>张家口</string>
			<string>邯郸</string>
			<string>邢台</string>
			<string>衡水</string>
			<string>秦皇岛</string>
			<string>廊坊</string>
			<string>保定</string>
			<string>承德</string>
			<string>唐山</string>
			<string>沧州</string>
			<string>石家庄</string>
		</array>
	</dict>
	<dict>
		<key>云南</key>
		<array>
			<string>德宏</string>
			<string>玉溪</string>
			<string>曲靖</string>
			<string>保山</string>
			<string>怒江</string>
			<string>迪庆</string>
			<string>昭通</string>
			<string>昆明</string>
			<string>楚雄</string>
			<string>文山</string>
			<string>西双版纳</string>
			<string>丽江</string>
			<string>红河</string>
			<string>大理</string>
			<string>临沧</string>
			<string>思茅</string>
		</array>
	</dict>
	<dict>
		<key>黑龙江</key>
		<array>
			<string>鹤岗</string>
			<string>大兴安岭地</string>
			<string>大庆</string>
			<string>七台河</string>
			<string>齐齐哈尔</string>
			<string>牡丹江</string>
			<string>黑河</string>
			<string>双鸭山</string>
			<string>绥化</string>
			<string>伊春</string>
			<string>佳木斯</string>
			<string>哈尔滨</string>
			<string>鸡西</string>
		</array>
	</dict>
	<dict>
		<key>吉林</key>
		<array>
			<string>松原</string>
			<string>四平</string>
			<string>白城</string>
			<string>白山</string>
			<string>吉林</string>
			<string>通化</string>
			<string>长春</string>
			<string>延边朝鲜族</string>
			<string>辽源</string>
		</array>
	</dict>
	<dict>
		<key>辽宁</key>
		<array>
			<string>铁岭</string>
			<string>葫芦岛</string>
			<string>营口</string>
			<string>本溪</string>
			<string>辽阳</string>
			<string>盘锦</string>
			<string>阜新</string>
			<string>朝阳</string>
			<string>锦州</string>
			<string>抚顺</string>
			<string>丹东</string>
			<string>沈阳</string>
			<string>鞍山</string>
			<string>大连</string>
		</array>
	</dict>
	<dict>
		<key>海南</key>
		<array>
			<string>保亭</string>
			<string>澄迈</string>
			<string>南沙群岛</string>
			<string>陵水黎族</string>
			<string>中沙群岛</string>
			<string>屯昌</string>
			<string>昌江黎族</string>
			<string>乐东黎族</string>
			<string>琼海</string>
			<string>儋州</string>
			<string>文昌</string>
			<string>万宁</string>
			<string>白沙黎族</string>
			<string>海口</string>
			<string>三亚</string>
			<string>五指山</string>
			<string>琼中</string>
			<string>东方</string>
			<string>定安</string>
			<string>西沙群岛</string>
			<string>临高</string>
		</array>
	</dict>
	<dict>
		<key>湖南</key>
		<array>
			<string>郴州</string>
			<string>岳阳</string>
			<string>怀化</string>
			<string>娄底</string>
			<string>张家界</string>
			<string>益阳</string>
			<string>湘西土家族苗族</string>
			<string>常德</string>
			<string>湘潭</string>
			<string>永州</string>
			<string>衡阳</string>
			<string>株洲</string>
			<string>长沙</string>
			<string>邵阳</string>
		</array>
	</dict>
	<dict>
		<key>河南</key>
		<array>
			<string>南阳</string>
			<string>洛阳</string>
			<string>三门峡</string>
			<string>商丘</string>
			<string>焦作</string>
			<string>开封</string>
			<string>驻马店</string>
			<string>濮阳</string>
			<string>许昌</string>
			<string>安阳</string>
			<string>信阳</string>
			<string>漯河</string>
			<string>平顶山</string>
			<string>郑州</string>
			<string>新乡</string>
			<string>鹤壁</string>
			<string>周口</string>
		</array>
	</dict>
	<dict>
		<key>贵州</key>
		<array>
			<string>毕节地</string>
			<string>黔南</string>
			<string>六盘水</string>
			<string>黔东南</string>
			<string>贵阳</string>
			<string>遵义</string>
			<string>铜仁地</string>
			<string>黔西南</string>
			<string>安顺</string>
		</array>
	</dict>
	<dict>
		<key>江西</key>
		<array>
			<string>南昌</string>
			<string>萍乡</string>
			<string>景德镇</string>
			<string>吉安</string>
			<string>九江</string>
			<string>新余</string>
			<string>鹰潭</string>
			<string>抚州</string>
			<string>赣州</string>
			<string>上饶</string>
			<string>宜春</string>
		</array>
	</dict>
	<dict>
		<key>广西</key>
		<array>
			<string>贺州</string>
			<string>梧州</string>
			<string>河池</string>
			<string>百色</string>
			<string>来宾</string>
			<string>贵港</string>
			<string>玉林</string>
			<string>钦州</string>
			<string>北海</string>
			<string>柳州</string>
			<string>桂林</string>
			<string>南宁</string>
			<string>防城港</string>
			<string>崇左</string>
		</array>
	</dict>
	<dict>
		<key>陕西</key>
		<array>
			<string>咸阳</string>
			<string>铜川</string>
			<string>商洛</string>
			<string>榆林</string>
			<string>渭南</string>
			<string>汉中</string>
			<string>安康</string>
			<string>延安</string>
			<string>宝鸡</string>
			<string>西安</string>
		</array>
	</dict>
	<dict>
		<key>山西</key>
		<array>
			<string>临汾</string>
			<string>晋中</string>
			<string>朔州</string>
			<string>运城</string>
			<string>晋城</string>
			<string>阳泉</string>
			<string>忻州</string>
			<string>大同</string>
			<string>长治</string>
			<string>太原</string>
			<string>吕梁</string>
		</array>
	</dict>
	<dict>
		<key>青海</key>
		<array>
			<string>黄南</string>
			<string>海东地</string>
			<string>果洛</string>
			<string>西宁</string>
			<string>海北</string>
			<string>玉树</string>
			<string>海南</string>
			<string>海西</string>
		</array>
	</dict>
	<dict>
		<key>宁夏</key>
		<array>
			<string>石嘴山</string>
			<string>固原</string>
			<string>中卫</string>
			<string>银川</string>
			<string>吴忠</string>
		</array>
	</dict>
	<dict>
		<key>甘肃</key>
		<array>
			<string>兰州</string>
			<string>金昌</string>
			<string>甘南藏族</string>
			<string>平凉</string>
			<string>嘉峪关</string>
			<string>天水</string>
			<string>白银</string>
			<string>武威</string>
			<string>张掖</string>
			<string>庆阳</string>
			<string>定西</string>
			<string>临夏回族</string>
			<string>酒泉</string>
			<string>陇南</string>
		</array>
	</dict>
	<dict>
		<key>西藏</key>
		<array>
			<string>阿里地</string>
			<string>拉萨</string>
			<string>山南地</string>
			<string>日喀则地</string>
			<string>那曲地</string>
			<string>昌都地</string>
			<string>林芝地</string>
		</array>
	</dict>
	<dict>
		<key>内蒙古</key>
		<array>
			<string>巴彦淖尔</string>
			<string>锡林郭勒盟</string>
			<string>兴安盟</string>
			<string>乌兰察布</string>
			<string>鄂尔多斯</string>
			<string>乌海</string>
			<string>包头</string>
			<string>呼和浩特</string>
			<string>呼伦贝尔</string>
			<string>通辽</string>
			<string>阿拉善盟</string>
			<string>赤峰</string>
		</array>
	</dict>
	<dict>
		<key>新疆</key>
		<array>
			<string>伊犁</string>
			<string>克拉玛依</string>
			<string>哈密地</string>
			<string>石河子</string>
			<string>吐鲁番地</string>
			<string>阿拉尔</string>
			<string>阿勒泰地</string>
			<string>乌鲁木齐</string>
			<string>塔城地</string>
			<string>昌吉</string>
			<string>克孜勒</string>
			<string>图木舒克</string>
			<string>阿克苏地</string>
			<string>五家渠</string>
			<string>巴音郭楞</string>
			<string>和田地</string>
			<string>博尔塔拉</string>
			<string>喀什地</string>
		</array>
	</dict>
	<dict>
		<key>台湾</key>
		<array>
			<string>新竹</string>
			<string>基隆</string>
			<string>高雄</string>
			<string>台北</string>
			<string>台南</string>
			<string>嘉义</string>
			<string>台中</string>
			<string>宜兰</string>
			<string>屏东</string>
			<string>桃园</string>
			<string>台东</string>
			<string>苗栗</string>
			<string>金门</string>
			<string>花莲</string>
			<string>云林</string>
			<string>连江</string>
			<string>澎湖</string>
			<string>南投</string>
			<string>彰化</string>
		</array>
	</dict>
	<dict>
		<key>香港</key>
		<array>
			<string>油尖旺</string>
			<string>黄大仙</string>
			<string>深水埗</string>
			<string>观塘</string>
			<string>九龙城</string>
			<string>湾仔</string>
			<string>葵青</string>
			<string>离岛</string>
			<string>中西</string>
			<string>南</string>
			<string>东</string>
			<string>荃湾</string>
			<string>元朗</string>
			<string>沙田</string>
			<string>西贡</string>
			<string>屯门</string>
			<string>大埔</string>
			<string>北</string>
		</array>
	</dict>
	<dict>
		<key>澳门</key>
		<array>
			<string>花地玛堂</string>
			<string>圣安多尼堂</string>
			<string>大堂</string>
			<string>望德堂</string>
			<string>风顺堂</string>
			<string>嘉模堂</string>
			<string>圣方济各堂</string>
		</array>
	</dict>
	<dict>
		<key>国外</key>
		<array>
			<string>德国</string>
			<string>新加坡</string>
			<string>美国</string>
			<string>加拿大</string>
			<string>澳大利亚</string>
			<string>日本</string>
			<string>英国</string>
			<string>巴西</string>
			<string>俄罗斯</string>
			<string>尼日利亚</string>
			<string>马来西亚</string>
			<string>爱尔兰</string>
			<string>奥地利</string>
			<string>挪威</string>
			<string>意大利</string>
			<string>西班牙</string>
			<string>泰国</string>
			<string>芬兰</string>
			<string>丹麦</string>
			<string>荷兰</string>
			<string>阿联酋</string>
			<string>瑞典</string>
			<string>瑞士</string>
			<string>比利时</string>
			<string>新西兰</string>
			<string>法国</string>
			<string>韩国</string>
			<string>匈牙利</string>
			<string>其他</string>
			<string>越南</string>
			<string>以色列</string>
			<string>科威特</string>
			<string>希腊</string>
			<string>南非</string>
			<string>葡萄牙</string>
			<string>墨西哥</string>
			<string>印尼</string>
		</array>
	</dict>
</array>
</plist>
